<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#456"
    tools:context=".Luisviton">
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        app:srcCompat="@drawable/luisvuitton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LuisVitton AirForce"
        android:textColor="#E80000"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold|italic"/>


    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="available in sizes 36 -45"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ksh6000"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/mBtnBuynow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUY NOW"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_black_dark_blue5_t5"/>



</LinearLayout>