<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".yeezyfoam">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        app:srcCompat="@drawable/yeezyfoam" />

    <TextView
        android:textColor="#000"
        android:id="@+id/yeezyfoam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="yeezy foam runner"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:textColor="#000"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ksh35000.00 "
        android:textSize="20dp"/>

    <Button
        android:id="@+id/mBtnbuynow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_black_dark_blue5_t5"
        android:text="BUY NOW"
        app:backgroundTint="#FF0000" />


</LinearLayout>